{
  "application.js": "/packs/js/application-1b5b375cccea88af7e2d.js",
  "application.js.map": "/packs/js/application-1b5b375cccea88af7e2d.js.map",
  "entrypoints": {
    "application": {
      "js": [
        "/packs/js/application-1b5b375cccea88af7e2d.js"
      ],
      "js.map": [
        "/packs/js/application-1b5b375cccea88af7e2d.js.map"
      ]
    }
  }
}